body {
    margin: 0;
    font-family: sans-serif;
    color: white;
    display: block !important;
    flex-direction: column !important;
}

.back {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("../images/432A1345.jpg") no-repeat center center fixed;
    background-size: cover;
    text-align: center;
}

.route-info {
    flex: 1;
}

.text-box {
    align: center;
    max-width: 4000px;
    margin: 40px auto;
    padding: 20px 30px;
    background: rgba(50, 50, 50, 0.4);
    border-radius: 20px;
    color: white;
    font-size: 1.2rem;
    line-height: 1.6;
    border: 1px solid;
}

.content-container {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    margin-top: 0px;
}

.image-container {
    width: 100%;
    height: 635px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.route-info img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

.map-container {
    width: 850px;
    flex-shrink: 0;
}

.map-box {
    background: #1c1c1f;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.map-title {
    color: #333;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

#map {
    height: 600px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid #ddd;
}

.score-box {
    align: center;
    max-width: 4000px;
    min-width: 1200px;
    min-height: 80px;
    margin: 0px auto;
    padding: 0px 30px;
    background: rgba(50, 50, 50, 0.4);
    border-radius: 20px;
    color: white;
    font-size: 1.2rem;
    line-height: 1.6;
    border: 1px solid;
}